<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM - Code Creativity</title>

<!-- Welcome to ZIM at https://zimjs.com - Code Creativity!                              -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS https://createjs.com -->
<!-- ZIM is free to use. You can donate to help improve ZIM at https://zimjs.com/donate  -->

<script src="https://zimjs.org/cdn/1.3.2/createjs.js"></script>
<script src="https://zimjs.org/cdn/cat/01/zim.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->

<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"	sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"	sets stage to window size with no scaling
// "tagID"	add canvas to HTML tag of ID - set to dimensions if provided - no scaling

const scaling = "fit"; // this will resize to fit inside the screen dimensions
const width = 1920;
const height = 1080;
const color = white; // ZIM colors like green, blue, pink, faint, clear, etc.
const outerColor = light; // any HTML colors like "violet", "#333", etc. are fine to use
const assets = ["starsss.jpg", {src:"https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"}];
const path = "assets/";

const frame = new Frame(scaling, width, height, color, outerColor,assets,path);
frame.on("ready", () => { // ES6 Arrow Function - like function(){}
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    const stage = frame.stage;
    let stageW = frame.width;
    let stageH = frame.height;

    // see https://zimjs.com/learn.html for video and code tutorials
    // see https://zimjs.com/docs.html for documentation
    // see https://zimjs.com/bits.html for 64 Interactive Media techniques

    // *** NOTE: ZIM Cat defaults to time in seconds
    // All previous versions, examples, videos, etc. have time in milliseconds
    // This can be set back with TIME = "milliseconds" but we suggest you give it a try!
    // There will be a warning in the conslole if your animation is not moving ;-)

    // put your code here (you can delete this sample code)
    //get points for contellations
let jpg = frame.asset("starsss.jpg").sca(.3).center();
        let constellation = new Squiggle({
            points:9,
            controlType:"none",

        }).addTo();

        frame.on("keydown", e=>{
            if (e.keyCode == 32)
    {

        constellation.recordPoints(true);
    }    
    });






    stage.update(); // this is needed to show any changes

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>


[[26,44.2],[0.6,1.7],[97.1,-24.6],[95.7,28.1],[145.9,31],[196.9,60.5],[232.1,102.2]];

[[0,0],[-38.7,-40.7],[-90.8,-63.1],[-140.5,-70.7],[-141.8,-123.2],[-234.2,-99.9,[-208,-52.4],[-140.5,-70.7]];

[[0,0],[70.4,-53.6],[79.6,-147.1],[-2.6,-158.4],[-28.4,-95.6];
[[0,0],[-58.5,64.1],[-127.9,231.2],[-29.7,182.6],[52.6,86.2],[159.9,7.2],[217.4,-132.1],[75.4,-34],[0,0],[222.1,275.3]];

array = ["50","100","250"];
    
array.sort;
zog (array);

colors=[yellow,red,blue];

label = new Label({
    text:array[2]
}).center();

loop(array, (num, i)=>{
zog(num);
let color = colors[i];

new Rectangle(100,num, color).center().bot().drag();

});


